<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            margin: 0px;
        }
        #container{
            background-color: rgb(255, 255, 255);
            height: 100vh;
            padding: 10px;
            position: relative;

        }
        #conteudo{
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #conteudo:active{
            background-color: rgb(0, 68, 255);
        }
    </style>
    <title>Centralização vertical de caixas</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>