<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: lightsalmon;
        }

        main{
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row-reverse nowrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: lightseagreen;
            border: 1px solid black;
            height: 200px;
            width: 200px;

            
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>