<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes importadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,600;1,600&display=swap');
            

        body{
            font-family: "Work Sans", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;

            
            }
        h1{
            font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nostrum iste fuga unde molestias maiores, mollitia accusantium. Eum molestiae ex quisquam ratione quia minima distinctio dolorum magnam, tempora velit placeat!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, consequatur magni mollitia tempora repellendus eius eum beatae placeat qui quae odit sequi non numquam vel minima aspernatur illum eaque neque.m</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus porro eveniet perspiciatis reprehenderit voluptatem sapiente doloremque possimus quae dolore, assumenda, iure accusantium minus eaque blanditiis provident sint. Assumenda, animi totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo enim eum error accusamus tempore! Enim possimus beatae nisi praesentium, harum voluptatem earum dolorem dolore aspernatur, repudiandae fuga, placeat quis officiis!re</p>
</body>
</html>