<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'pascoa' ;
            src: url('fontes/Easterboost.otf');
        }
        @font-face {
            font-family: 'love';
            src: url('fontes/jully\ julia.otf') format('opentype'), url('fontes/jully\ julia.ttf') format('truetype');
        }
        body{
            font-family: 'love', Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1.2em;
        }
        h1{
            font-family: 'pascoa', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas dolor quos earum, ullam doloribus ducimus impedit dolores recusandae vitae, facilis vero nemo. Deserunt quo aut nemo, fugit repellendus animi dolorum.</p>
</body>
</html>