<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 100px;
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#iA{
            flex-shrink: 0;
            flex-grow: 0;
        }
        div#iB{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#iC{
            flex-shrink: 2;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="iA">A</div>
        <div class="item" id="iB">B</div>
        <div class="item" id="iC">C</div>
    </div>
</body>
</html>