<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: aquamarine;
        }
        table{
            border-collapse: collapse;
            
        }
        tr{
            background-color: rgb(255, 255, 255);
        }
        .cor{
            background-color: rgb(145, 145, 145);
        }
        td{
            padding: 5px;
            border: 1px solid black;
            width: 200px;
            height: 30px;
        }
        .destaque{
            background-color: rgb(255, 217, 0);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table> <!--Tabela-->
        <tr> <!--Linha da tabela-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td> 
        </tr>
        <tr class="cor" >
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="destaque">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>A6</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>