<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(173, 173, 173);
            height: 300px;
            width: 300px;
            padding: 10px ;
            
            border: 10px solid red;
            
            outline: 10px dashed blue;

            margin: 10px auto 10px auto ;
            
        }
        a{
            padding: 10px;
            background-color: #adadad;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(21, 25, 245);

            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> olá mundo
    <p>Parágrafos também são exemplos de box-level mas os <a href=""> links são exemplos de caixas inline-level</a></p>
</body>
</html>