<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            background: #2B99FF;
            font: normal 1em Arial, Helvetica, sans-serif;
            margin: 0px;
            font: normal 1.2em arial;
        }
        header{
            background: #ffffff;
            padding: 0px 10px 10px 10px;
            margin: 15px;
        }
        h1{
            color: #054a65;
            text-align: center;
            font: 400 3em verdana, sans-serif;
        }
        nav{
            background-color: #4F7091;
            padding: 5px;
        }
        nav > a{
            margin-left: 10px;
            color: #ffffff;
        }
        main{
            margin: 15px;
            background: white;
            margin-top: 10px;
            padding: 10px 10px 10px 10px;
        }
        h2{
            background-color: #486675;
            color: white ;
            padding: 5px;
            font: 400 1.5em sans-serif;
            border-radius: 5px;
            box-shadow: 8px 6px #2c31332d;
        }
        article{
            padding: 0px 90px 0px 0px ;
            background-color:#d8d8d8 ;
            font-family: 'Times New Roman', Times, serif;
        }
        footer{
            color: #ffffff;
            text-align: center;
            background-color: #0c3749;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TecMit</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="secao1">
            <p>Tecnologia TI Programação Sites</p>
        </section>
        <section id="secao2">
            <article>
                <aside>
                    <h2>Noticia sobre a Jaca</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur asperiores voluptatem accusamus! Ipsum assumenda, vero libero, nulla excepturi alias nesciunt corrupti veritatis totam qui molestiae ducimus atque animi dignissimos eligendi?</p>
                </aside>
            </article>
            <article>
                <p><strong>Artigo escrito por jabiraldo</strong></p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis vitae non natus facilis debitis. Consequatur vel porro, dolores tenetur voluptatibus tempore officia nihil unde sed fugit ut ad eum aliquid.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela TecMit</p>
    </footer>
</body>
</html>